DATES: 2212 | 
For more information contact:

EDIS-05-31-01 2212 PDT

---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at WEBLINK

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------