DATES: April | , | 1998 | 2004 | 1999 | 2000 | 2001 | 2002 | 2003 | 
Effective 1/1/2001 . . . . . . . .

Just a reminder that the GRI surcharges will go down for all member pipelines 
a bit effective 1/1/99, per the Settlement approved by FERC in April, 1998.  
Here are the rates through 2004:

Rates (cents per Dth)	
1999	
2000	
2001	
2002	
2003	
2004
Commodity	0.75	0.72	0.7	0.5	0.4	0.0
High Demand*	23.0	20.0	9.0	6.0	5.0	0.0
Low Demand*	14.2	12.3	5.5	3.7	3.1	0.0
Small Customer	1.8	1.6	1.1	0.8	0.6	0.0

*refers to high load factor or low load factor customers.