DATES: 1950 | MAY | 01 | 2001 | 03MAY | 1209 | 
FYI.

AGENT CB/CB BOOKING REF YJYRSB

DASOVICH/JEFF
ENRON CORP
101 CALIFORNIA ST STE 1950
ENRON CORP                              SAN FRANCISCO CA 94111

DATE:  MAY 01 2001

03MAY 1209 L STREET
SACRAMENTO, CA 95814
UNITED STATES OF AMERICA

CONFIRMATION: 12553846
SINGLE ROOM
RATE: ENR USD 179.00 PER NIGHT
GUARANTEE GIVEN
ENRON RATE NON SMKNG KING

MISCELLANEOUS         31AUG HOUSTON TX
FRI   ** THANK YOU FOR USING THE TAP **

DASOVICH/JEFF  S0C0011R1000

*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
TO AVOID BILLING CANCEL 24HRS PRIOR TO ARRIVAL.