DATES: March | 2002 | Feb | 2002 | March | 1 | , | 2002 | 1447 | 
that's fine, pay me in the middle or the end of March. e.

Date: Fri, 22 Feb 2002 10:00:14 -0600

yep, i wasnt expecting it this soon.

I'm going to cut the check and pay him on time. do you need an extention on
paying me?

Date: Fri, 22 Feb 2002 09:51:41 -0600

ask him for a 15-30day extention

Men:

The dreaded time has come. Rent goes up and it is a month earlier.
The initial $8,000 payment is due to Mertz on March 1, 2002.

In addition, I paid Mertz $500 for the protien that he fed during the 
last
hunting season.

I need each of you to forward me a check for $1,071.42. Send to 815 
walker,
suite 1447, H/T 77002. Thank you.

Erik.

_________________________________________________________________
Get your FREE download of MSN Explorer at 
WEBLINK

**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure 
by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or

delete
all copies of the message. This e-mail (and any attachments hereto) are 
not
intended to be an offer (or an acceptance) and do not create or evidence 
a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************

_________________________________________________________________
Get your FREE download of MSN Explorer at WEBLINK

_________________________________________________________________
Chat with friends online, try MSN Messenger: WEBLINK