DATES: 1373 | 1373 | 1373 | 1399 | 1552 | 
Julie

I don't have the deal numbers as I did not do the deals .... they were done by Craig Breslau .... 

I can only suggest that you get with Darren Farmer to get the deal numbers

Lee

Lee - Can you please give me the deal numbers so I can confirm the deals with Equistar.

Equistar

D	1373	Channel			10 	greater of 4.07 or 1- .20
D	1373	Channel			  5	greater of 3.30 or 1- .20
D	1373	Channel			  2	greater of 2.20 or 1- .05	

D	8024	Bayport Polymers	3	greater of 2.20 or 1- .05

D	1399	Matagorda Polymars	4	greater of 2.20 or 1- .05

D	1552	QE1 @ Laporte		5	greater of 2.68 or 1 -.10
D	1552	QE1 @ Laporte		5	greater of 3.30 or 1- .20

D	1062	Port Arthur		1 	greater of 2.20 or 1- .05

D	1384	Chocolate Bayou	10	greater of 2.23 or 1- .05
__________________________________________
Subtotal				45

Third Party
1373
Phllips					3 deal#762340
Sempra					15 
N.E.T.					10

1552					
Morgan and Stanley			5
___________________________________________
Sub total				33
___________________________________________
Grand total				78