DATES: Thursday | April | 26 | , | 2001 | May | 15 | , | 2001 | April | 30 | 2001 | May | 15 | , | 2001 | 2001 | 
Please respond to The Motley Fool 
===================== FOOLWATCH - THE MOTLEY FOOL ===============
Thursday, April 26, 2001

=================================================================
Editor's Picks:
---------------------

-----------------------------------------------------------------

Close   Change  %Change

FOOL 50   1,538.76   +4.12   +0.27%
DJIA     10,692.35  +67.15   +0.63%
S&P 500   1,234.52   +5.77   +0.47%
NASDAQ    2,034.96  -24.84   -1.21%

(Numbers as of 4:00 p.m. ET)
THE LATEST MARKET NUMBERS
WEBLINK

-----------------------------------------------------------------

SPONSORED BY: American Express
Open and fund an American Express Brokerage account before
May 15, 2001 and receive a $75 new account bonus.
WEBLINK

-----------------------------------------------------------------

DRIP PORT: PEPSI HEADED HIGHER
Judging from its valuation and free cash flow, the stock could
head higher in the near and long term.
WEBLINK

RULE MAKER: FIVE REASONS TO ADMIRE EBAY
Matt Richey maps out the five stand-out attributes of eBay's
business that make it the premier emerging Rule Maker.
WEBLINK

ONLINE SEMINAR: FIVE DAYS LEFT TO ENROLL IN MUTUAL FUND SEMINAR
Find out which funds we think are worth your money in our
newest online seminar. Enrollment ends April 30!
WEBLINK

FOOL ON THE HILL: RETAIL INNOVATIONS
Price reduction is the cornerstone of the retail industry. What
innovations are Home Depot and Wal-Mart cooking up now?
WEBLINK

NEWS: EDS GOES IN THROUGH THE OUTSOURCE DOOR
Cost-cutting companies are at EDS' door for outsourcing help.
Opportunity knocks.
WEBLINK

NEWS: QUALCOMM POSTS FLAT Q2, LOWERS GUIDANCE
The wireless technology whiz reduces 2001 earnings estimates
by 17%.
WEBLINK

FOR A COMPLETE LIST OF TODAY'S STORIES, CLICK THE LINK BELOW.
WEBLINK

-----------------------------------------------------------------

SPONSORED BY: American Express
Open and fund an American Express Brokerage account before
May 15, 2001 and receive a $75 new account bonus.
WEBLINK

-----------------------------------------------------------------

My Portfolio: WEBLINK
My Discussion Boards: WEBLINK
My Fool: WEBLINK
Fool.com Home: WEBLINK
My E-Mail Settings: WEBLINK

ENROLLMENT ENDS MONDAY!
Find out how to maximize your mutual funds in
our online seminar.
WEBLINK

GET WHAT YOU'VE BEEN MISSING!
Check out our Member Benefits Center for our
latest special offers, just for you.
WEBLINK

PAYING TOO MUCH TO TRADE?
Compare online discount broker fees in one click.
WEBLINK

FOOL DIRECT EMAIL SERVICES
Unsubscribe, change your settings, temporarily suspend mail
delivery:
WEBLINK

EMAIL DISCUSSION BOARD
Let us know what you think of our email products:
WEBLINK

_________________________________________________________________
(c) Copyright 2001, The Motley Fool. All rights reserved. This
material is for personal use only. Republication and
redissemination, including posting to news groups, is expressly
prohibited without the prior written consent of The Motley Fool.

MsgId: msg-28812-2001-04-26_17-51-08-6426892_1_Plain_MessageAddress.msg-18:03:18(4-26-2001)
X-Version: mailer-sender-master,v 1.84
X-Version: mailer-sender-daemon,v 1.84