DATES: Monday | May | 7 | Monday | May | 2001 | May | 2001 | May | 2001 | May | 2001 | 
Minor changes shown on the attached (gotta get the big guy's title right).

Please see attached press release with Skilling quote in red and on top of 
second page. The press conference is scheduled for 3:30pm on Monday, May 7. 
The City will need our comment by 10am Monday morning. 

Thanks,
Lisa
X54840, cell - 713-569-9563.

Lisa...

Here's the draft release.  ((INSERT SKILLING QUOTE)) appears at top of second 
page.

Please insert quote...and return to me at BOTH email addresses 

THANKS!!

I'll call your cell to be sure you received this.

Talk to ya soon.

Jim Young
Mayor's Office

Received: from  rly-xb05.mx.aol.com (rly-xb05.mail.aol.com [172.20.105.106]) 
by air-xb05.mail.aol.com (v77_r1.36) with ESMTP; Fri, 04 May 2001 17:42:14 
-0400
Received: from  611wex04.cityofhouston.net ([204.235.224.240]) by 
rly-xb05.mx.aol.com (v77_r1.36) with ESMTP; Fri, 04 May 2001 17:41:12 -0400

Fri, 4 May 2001 16:38:55 -0500

Date: Fri, 4 May 2001 16:38:50 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type:  multipart/mixed; 
boundary="----_=_NextPart_000_01C0D4E2.9BDFD990"

number is (713) 569-9563. 

Jim Young, Sr. 
Communications Division 
Office of Mayor Lee P. Brown 
City of Houston, Texas