DATES: 2000 | 1566 | 1940 | 
Here is your information for Vegas.  Thanks

SALES AGT: JH/ZAPCNJ

CARSON/MICHAEL

ENRON
1400 SMITH
HOUSTON TX 77002
TJAE BLACK X35800

DATE:  DEC 04 2000                   ENRON

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  06DEC HOUSTON TX     LAS VEGAS NV   1200N   113P
CO 1566    K          WED   G.BUSH INTERCO MCCARRAN INTL
EQP: BOEING 757-200/300
SEAT 16A CONFIRMED

07DEC 3655 LAS VEGAS BLVD SOUTH
LAS VEGAS, NV

CONFIRMATION: 3122293463
REFERENCE: A00LV8
RATE: *** USD 90.00 PER NIGHT
ADDITIONAL CHARGES MAY APPLY
72HR CANCELLATION POLICY AT THE PARIS CASINO

CONTINENTAL AIRLINES  07DEC LAS VEGAS NV   HOUSTON TX     217P    716P
CO 1940    K          THU   MCCARRAN INTL  G.BUSH INTERCO
EQP: BOEING 737-800
SEAT 14C CONFIRMED

AIR FARE 517.21       TAX 46.79           TOTAL USD         564.00
AIR TOTAL USD         564.00

INVOICE TOTAL USD         564.00

PAYMENT: CCAX378520838791003/0302/A000025

RESERVATION NUMBER(S)  CO/JREM61

CARSON/MICHAEL                           TICKET:CO/ETKT 005 7018669162

**CONTINENTAL RECORD LOCATOR: JREM61
***********************************************
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
THANK YOU FOR CALLING VITOL TRAVEL

__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
WEBLINK