DATES: 2001 | 
Here are the travel arrangements you asked for.

Thanks
Lisa x39194

AGENT JS/SS BOOKING REF
ZYPFJE

BAUGHMAN/DON

ENRON
1400 SMITH
HOUSTON TX 77002
ATTN-LISA SHOEMAKE X39194

DATE:  APR 23 2001                   ENRON

SERVICE               DATE  FROM           TO             DEPART
ARRIVE

CONTINENTAL AIRLINES  08MAY HOUSTON TX     ST LOUIS MO    115P    319P
CO 1062    Q          TUE   G.BUSH INTERCO LAMBERT
TERMINAL C     TERMINAL M
NON STOP
RESERVATION CONFIRMED         2:04 DURATION
AIRCRAFT: BOEING 737-500
SEAT 15D NO SMOKING CONFIRMED BAUGHMAN/DON

CONTINENTAL AIRLINES  09MAY ST LOUIS MO    HOUSTON TX     645P    900P
CO 3739    Q          WED   LAMBERT        G.BUSH INTERCO
TERMINAL M     TERMINAL B
NON STOP
RESERVATION CONFIRMED         2:15 DURATION
FLIGHT OPERATED BY CONTINENTAL EXPRESS
AIRCRAFT: EMBRAER EMB 145
SEAT 09B NO SMOKING CONFIRMED BAUGHMAN/DON

AIR FARE 206.51       TAX 23.99           TOTAL USD
230.50

INVOICE TOTAL USD
230.50

PAYMENT: CCAX378501848782000/0303/A000021

RESERVATION NUMBER(S)  CO/N61WW1

BAUGHMAN/DON                             TICKET:CO/ETKT 005 7027685498

NON-REFUNDABLE TKT MINIMUM $100.00 CHANGE FEE
***********************************************
HIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
PICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
THANK YOU FOR CALLING VITOL TRAVEL

__________________________________________________
Do You Yahoo!?

WEBLINK